{
  "app_name": "playadds-deliver-app",
  "stage": {
    "dev": {
      "autogen_policy": false,
      "api_gateway_stage": "api",
      "lambda_functions": {
        "helloworld": {
          "lambda_timeout": 30
        }
      }
    }
  },
  "version": "2.0"
}